SET DATABASE UNIQUE NAME HSQLDB761A9E652A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.GLOBAL_SEQ AS INTEGER START WITH 100000
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,REGISTERED TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,ENABLED BOOLEAN DEFAULT TRUE NOT NULL)
CREATE UNIQUE INDEX USERS_UNIQUE_EMAIL_IDX ON PUBLIC.USERS(EMAIL)
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID INTEGER NOT NULL,ROLE VARCHAR(255),CONSTRAINT USER_ROLES_IDX UNIQUE(USER_ID,ROLE),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.RESTAURANT(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,NUMBEROFVOTES INTEGER DEFAULT 2000 NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MENU(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,RESTAURANT_ID INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.VOTING(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,RESTAURANT_ID INTEGER DEFAULT 2000 NOT NULL,USER_ID INTEGER DEFAULT 2000 NOT NULL,REGISTERED TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.GLOBAL_SEQ RESTART WITH 100010
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(100000,'User','user@yandex.ru','password','2020-11-30 19:28:12.486000',TRUE)
INSERT INTO USERS VALUES(100001,'Admin','admin@gmail.com','admin','2020-11-30 19:28:12.486000',TRUE)
INSERT INTO USER_ROLES VALUES(100000,'USER')
INSERT INTO USER_ROLES VALUES(100001,'ADMIN')
INSERT INTO RESTAURANT VALUES(100001,100000,'RESTAURANT1',0)
INSERT INTO RESTAURANT VALUES(100002,100000,'RESTAURANT2',0)
INSERT INTO RESTAURANT VALUES(100003,100001,'RESTAURANT3',0)
INSERT INTO MENU VALUES(100002,100001,'KAKA1',1001)
INSERT INTO MENU VALUES(100003,100002,'KAKA2',1002)
INSERT INTO MENU VALUES(100004,100002,'KAKA2',2002)
INSERT INTO MENU VALUES(100005,100002,'KAKA22',2022)
INSERT INTO MENU VALUES(100006,100003,'KAKA3',3003)
INSERT INTO VOTING VALUES(100007,100001,100000,'2020-01-30 10:01:00.000000')
INSERT INTO VOTING VALUES(100008,100002,100000,'2020-01-30 10:02:00.000000')
INSERT INTO VOTING VALUES(100009,100003,100001,'2020-01-30 10:03:00.000000')
