
#database.url=jdbc:hsqldb:file:C:/Intership/NewTopJava2/topjava-master/VoteProject
database.url=jdbc:hsqldb:mem:VoteProject
database.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.username=sa
database.password=


database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true